# corpid

./: .gitignore  README.md  debug.bat  pom.xml
corpid-helper/: pom.xml
corpid-helper/src/main/java/com/asl/corpid/helper/: CorpidConfig.java  CorpidException.java  CorpidHelper.java  CryptoUtils.java
corpid-helper/src/main/java/com/asl/corpid/helper/model/: CekInfo.java  CorpidTokenResponse.java  IamTokenResponse.java  QrRequest.java
corpid-login-demo/: pom.xml
corpid-login-demo/src/main/java/com/asl/corpid/demo/: BaseService.java  CorpApiService.java  Login.java  LoginService.java  PrefillService.java  SelectCompanyService.java
corpid-login-demo/src/main/resources/web/: login.html
doc/: ClientID.txt  DPO-CorpID-API Specification_v1.0.4(Clean).txt  account-centre-kek.p12
