<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.asl.corpid</groupId>
        <artifactId>corpid-workspace</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>corpid-login-demo</artifactId>
    <name>corpid-login-demo</name>

    <dependencies>
        <dependency>
            <groupId>com.asl.corpid</groupId>
            <artifactId>corpid-helper</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <mainClass>com.asl.corpid.demo.Login</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
